reason will prevail             : 3-5-0  -   2400 - 0.66%
reason will prevail             : 4-4-0  -  35040 - 9.66%
reason will prevail            *: 5-3-0  - 137520 - 37.90%
reason will prevail             : 6-2-0  - 134400 - 37.04%
reason will prevail             : 7-1-0  -  53520 - 14.75%
  reason will prevail - with a record of 5-3-0,
    10.32% of all schedule combinations had the team with a worse record
    51.79% of all schedule combinations had the team with a better record
  pretty bad luck

bad ass boys                    : 1-7-0  -    332 - 0.09%
bad ass boys                    : 2-6-0  -   8050 - 2.22%
bad ass boys                    : 3-5-0  -  50976 - 14.05%
bad ass boys                    : 4-4-0  - 117470 - 32.37%
bad ass boys                    : 5-3-0  - 117100 - 32.27%
bad ass boys                    : 6-2-0  -  55278 - 15.23%
bad ass boys                   *: 7-1-0  -  12680 - 3.49%
bad ass boys                    : 8-0-0  -    994 - 0.27%
  bad ass boys - with a record of 7-1-0,
    96.23% of all schedule combinations had the team with a worse record
    0.27% of all schedule combinations had the team with a better record
  extremely good luck

rusty scuppers                  : 5-3-0  -  30240 - 8.33%
rusty scuppers                 *: 6-2-0  - 262080 - 72.22%
rusty scuppers                  : 7-1-0  -  70560 - 19.44%
  rusty scuppers - with a record of 6-2-0,
    8.33% of all schedule combinations had the team with a worse record
    19.44% of all schedule combinations had the team with a better record
  average luck

geos sad sacks                  : 1-7-0  -    528 - 0.15%
geos sad sacks                  : 2-6-0  -  11784 - 3.25%
geos sad sacks                  : 3-5-0  -  59760 - 16.47%
geos sad sacks                 *: 4-4-0  - 117840 - 32.47%
geos sad sacks                  : 5-3-0  - 109680 - 30.22%
geos sad sacks                  : 6-2-0  -  53352 - 14.70%
geos sad sacks                  : 7-1-0  -   9936 - 2.74%
  geos sad sacks - with a record of 4-4-0,
    19.86% of all schedule combinations had the team with a worse record
    47.67% of all schedule combinations had the team with a better record
  pretty bad luck

clem fandango                   : 0-8-0  -  15608 - 4.30%
clem fandango                   : 1-7-0  -  67618 - 18.63%
clem fandango                   : 2-6-0  - 111420 - 30.70%
clem fandango                   : 3-5-0  -  98390 - 27.11%
clem fandango                  *: 4-4-0  -  51040 - 14.07%
clem fandango                   : 5-3-0  -  15822 - 4.36%
clem fandango                   : 6-2-0  -   2732 - 0.75%
clem fandango                   : 7-1-0  -    250 - 0.07%
  clem fandango - with a record of 4-4-0,
    80.75% of all schedule combinations had the team with a worse record
    5.18% of all schedule combinations had the team with a better record
  extremely good luck

fairy quadfathers               : 0-8-0  -  33189 - 9.15%
fairy quadfathers              *: 1-7-0  -  98700 - 27.20%
fairy quadfathers               : 2-6-0  - 116502 - 32.10%
fairy quadfathers               : 3-5-0  -  75120 - 20.70%
fairy quadfathers               : 4-4-0  -  29940 - 8.25%
fairy quadfathers               : 5-3-0  -   7836 - 2.16%
fairy quadfathers               : 6-2-0  -   1410 - 0.39%
fairy quadfathers               : 7-1-0  -    168 - 0.05%
fairy quadfathers               : 8-0-0  -     15 - 0.00%
  fairy quadfathers - with a record of 1-7-0,
    9.15% of all schedule combinations had the team with a worse record
    63.65% of all schedule combinations had the team with a better record
  very bad luck

flash them tds                  : 0-8-0  -    495 - 0.14%
flash them tds                  : 1-7-0  -  11336 - 3.12%
flash them tds                 *: 2-6-0  -  55852 - 15.39%
flash them tds                  : 3-5-0  - 111432 - 30.71%
flash them tds                  : 4-4-0  - 108410 - 29.87%
flash them tds                  : 5-3-0  -  56200 - 15.49%
flash them tds                  : 6-2-0  -  16044 - 4.42%
flash them tds                  : 7-1-0  -   2888 - 0.80%
flash them tds                  : 8-0-0  -    223 - 0.06%
  flash them tds - with a record of 2-6-0,
    3.26% of all schedule combinations had the team with a worse record
    81.35% of all schedule combinations had the team with a better record
  extremely bad luck

lets see paul allens team       : 0-8-0  -     12 - 0.00%
lets see paul allens team       : 1-7-0  -   1200 - 0.33%
lets see paul allens team       : 2-6-0  -  16500 - 4.55%
lets see paul allens team       : 3-5-0  -  75840 - 20.90%
lets see paul allens team       : 4-4-0  - 140100 - 38.61%
lets see paul allens team      *: 5-3-0  - 105648 - 29.11%
lets see paul allens team       : 6-2-0  -  23580 - 6.50%
  lets see paul allens team - with a record of 5-3-0,
    64.39% of all schedule combinations had the team with a worse record
    6.50% of all schedule combinations had the team with a better record
  very good luck

quadfathers                     : 0-8-0  -     96 - 0.03%
quadfathers                     : 1-7-0  -   2658 - 0.73%
quadfathers                     : 2-6-0  -  21756 - 6.00%
quadfathers                    *: 3-5-0  -  75150 - 20.71%
quadfathers                     : 4-4-0  - 128040 - 35.28%
quadfathers                     : 5-3-0  - 105054 - 28.95%
quadfathers                     : 6-2-0  -  28092 - 7.74%
quadfathers                     : 7-1-0  -   2034 - 0.56%
  quadfathers - with a record of 3-5-0,
    6.75% of all schedule combinations had the team with a worse record
    72.54% of all schedule combinations had the team with a better record
  very bad luck

dinkin flickas                  : 0-8-0  -   1596 - 0.44%
dinkin flickas                  : 1-7-0  -  21264 - 5.86%
dinkin flickas                  : 2-6-0  -  82092 - 22.62%
dinkin flickas                 *: 3-5-0  - 129240 - 35.62%
dinkin flickas                  : 4-4-0  -  92580 - 25.51%
dinkin flickas                  : 5-3-0  -  31344 - 8.64%
dinkin flickas                  : 6-2-0  -   4596 - 1.27%
dinkin flickas                  : 7-1-0  -    168 - 0.05%
  dinkin flickas - with a record of 3-5-0,
    28.92% of all schedule combinations had the team with a worse record
    35.46% of all schedule combinations had the team with a better record
  average luck

Luck index (most to least)
 1   bad ass boys                   95.96
 2   clem fandango                  75.57
 3   lets see paul allens team      57.89
 4   dinkin flickas                 -6.54
 5   rusty scuppers                 -11.11
 6   geos sad sacks                 -27.80
 7   reason will prevail            -41.47
 8   fairy quadfathers              -54.51
 9   quadfathers                    -65.78
10   flash them tds                 -78.09
