reason will prevail             : 0-3-0  -     37 - 7.34%
reason will prevail            *: 1-2-0  -    330 - 65.48%
reason will prevail             : 2-1-0  -    125 - 24.80%
reason will prevail             : 3-0-0  -     12 - 2.38%
  reason will prevail - with a record of 1-2-0,
    7.34% of all schedule combinations had the team with a worse record
    27.18% of all schedule combinations had the team with a better record
  average luck

bad ass boys                    : 0-3-0  -     80 - 15.87%
bad ass boys                   *: 1-2-0  -    299 - 59.33%
bad ass boys                    : 2-1-0  -    114 - 22.62%
bad ass boys                    : 3-0-0  -     11 - 2.18%
  bad ass boys - with a record of 1-2-0,
    15.87% of all schedule combinations had the team with a worse record
    24.80% of all schedule combinations had the team with a better record
  average luck

no maxy boys                   *: 0-3-0  -     99 - 19.64%
no maxy boys                    : 1-2-0  -    263 - 52.18%
no maxy boys                    : 2-1-0  -    129 - 25.60%
no maxy boys                    : 3-0-0  -     13 - 2.58%
  no maxy boys - with a record of 0-3-0,
    0.00% of all schedule combinations had the team with a worse record
    80.36% of all schedule combinations had the team with a better record
  extremely bad luck

geos sad sacks                  : 0-3-0  -     10 - 1.98%
geos sad sacks                  : 1-2-0  -     96 - 19.05%
geos sad sacks                 *: 2-1-0  -    282 - 55.95%
geos sad sacks                  : 3-0-0  -    116 - 23.02%
  geos sad sacks - with a record of 2-1-0,
    21.03% of all schedule combinations had the team with a worse record
    23.02% of all schedule combinations had the team with a better record
  average luck

dave grohls conscience          : 0-3-0  -     58 - 11.51%
dave grohls conscience          : 1-2-0  -    176 - 34.92%
dave grohls conscience          : 2-1-0  -    202 - 40.08%
dave grohls conscience         *: 3-0-0  -     68 - 13.49%
  dave grohls conscience - with a record of 3-0-0,
    86.51% of all schedule combinations had the team with a worse record
    0.00% of all schedule combinations had the team with a better record
  extremely good luck

hurts donut                     : 0-3-0  -     12 - 2.38%
hurts donut                     : 1-2-0  -     97 - 19.25%
hurts donut                    *: 2-1-0  -    218 - 43.25%
hurts donut                     : 3-0-0  -    177 - 35.12%
  hurts donut - with a record of 2-1-0,
    21.63% of all schedule combinations had the team with a worse record
    35.12% of all schedule combinations had the team with a better record
  average luck

flash them tds                  : 1-2-0  -    280 - 55.56%
flash them tds                 *: 2-1-0  -    224 - 44.44%
  flash them tds - with a record of 2-1-0,
    55.56% of all schedule combinations had the team with a worse record
    0.00% of all schedule combinations had the team with a better record
  very good luck

lets see paul allens team       : 1-2-0  -    154 - 30.56%
lets see paul allens team      *: 2-1-0  -    252 - 50.00%
lets see paul allens team       : 3-0-0  -     98 - 19.44%
  lets see paul allens team - with a record of 2-1-0,
    30.56% of all schedule combinations had the team with a worse record
    19.44% of all schedule combinations had the team with a better record
  average luck

jake cave                       : 0-3-0  -     49 - 9.72%
jake cave                      *: 1-2-0  -    238 - 47.22%
jake cave                       : 2-1-0  -    217 - 43.06%
  jake cave - with a record of 1-2-0,
    9.72% of all schedule combinations had the team with a worse record
    43.06% of all schedule combinations had the team with a better record
  pretty bad luck

rushin collusion               *: 1-2-0  -    392 - 77.78%
rushin collusion                : 2-1-0  -    112 - 22.22%
  rushin collusion - with a record of 1-2-0,
    0.00% of all schedule combinations had the team with a worse record
    22.22% of all schedule combinations had the team with a better record
  average luck

Luck index (most to least)
 1   dave grohls conscience         86.51
 2   flash them tds                 55.56
 3   lets see paul allens team      11.11
 4   geos sad sacks                 -1.98
 5   bad ass boys                   -8.93
 6   hurts donut                    -13.49
 7   reason will prevail            -19.84
 8   rushin collusion               -22.22
 9   jake cave                      -33.33
10   no maxy boys                   -80.36
