reason will prevail             : 0-6-0  -    208 - 0.34%
reason will prevail             : 1-5-0  -   3292 - 5.44%
reason will prevail             : 2-4-0  -  16760 - 27.71%
reason will prevail             : 3-3-0  -  25240 - 41.73%
reason will prevail            *: 4-2-0  -  12800 - 21.16%
reason will prevail             : 5-1-0  -   2092 - 3.46%
reason will prevail             : 6-0-0  -     88 - 0.15%
  reason will prevail - with a record of 4-2-0,
    75.23% of all schedule combinations had the team with a worse record
    3.60% of all schedule combinations had the team with a better record
  very good luck

bad ass boys                    : 0-6-0  -   6320 - 10.45%
bad ass boys                   *: 1-5-0  -  26920 - 44.51%
bad ass boys                    : 2-4-0  -  21600 - 35.71%
bad ass boys                    : 3-3-0  -   5320 - 8.80%
bad ass boys                    : 4-2-0  -    320 - 0.53%
  bad ass boys - with a record of 1-5-0,
    10.45% of all schedule combinations had the team with a worse record
    45.04% of all schedule combinations had the team with a better record
  pretty bad luck

no maxy boys                    : 0-6-0  -   1352 - 2.24%
no maxy boys                   *: 1-5-0  -   9708 - 16.05%
no maxy boys                    : 2-4-0  -  20920 - 34.59%
no maxy boys                    : 3-3-0  -  19120 - 31.61%
no maxy boys                    : 4-2-0  -   8040 - 13.29%
no maxy boys                    : 5-1-0  -   1268 - 2.10%
no maxy boys                    : 6-0-0  -     72 - 0.12%
  no maxy boys - with a record of 1-5-0,
    2.24% of all schedule combinations had the team with a worse record
    81.71% of all schedule combinations had the team with a better record
  extremely bad luck

geos sad sacks                  : 0-6-0  -     30 - 0.05%
geos sad sacks                  : 1-5-0  -    576 - 0.95%
geos sad sacks                  : 2-4-0  -   4390 - 7.26%
geos sad sacks                  : 3-3-0  -  15560 - 25.73%
geos sad sacks                  : 4-2-0  -  23250 - 38.44%
geos sad sacks                 *: 5-1-0  -  13880 - 22.95%
geos sad sacks                  : 6-0-0  -   2794 - 4.62%
  geos sad sacks - with a record of 5-1-0,
    72.43% of all schedule combinations had the team with a worse record
    4.62% of all schedule combinations had the team with a better record
  very good luck

jon                             : 2-4-0  -   3200 - 5.29%
jon                             : 3-3-0  -  13360 - 22.09%
jon                             : 4-2-0  -  22200 - 36.71%
jon                            *: 5-1-0  -  16960 - 28.04%
jon                             : 6-0-0  -   4760 - 7.87%
  jon - with a record of 5-1-0,
    64.09% of all schedule combinations had the team with a worse record
    7.87% of all schedule combinations had the team with a better record
  very good luck

hurts donut                     : 0-6-0  -     17 - 0.03%
hurts donut                     : 1-5-0  -    478 - 0.79%
hurts donut                     : 2-4-0  -   3815 - 6.31%
hurts donut                    *: 3-3-0  -  13580 - 22.45%
hurts donut                     : 4-2-0  -  22895 - 37.86%
hurts donut                     : 5-1-0  -  16678 - 27.58%
hurts donut                     : 6-0-0  -   3017 - 4.99%
  hurts donut - with a record of 3-3-0,
    7.13% of all schedule combinations had the team with a worse record
    70.42% of all schedule combinations had the team with a better record
  very bad luck

flash them tds                  : 1-5-0  -   8140 - 13.46%
flash them tds                  : 2-4-0  -  24560 - 40.61%
flash them tds                 *: 3-3-0  -  21120 - 34.92%
flash them tds                  : 4-2-0  -   6080 - 10.05%
flash them tds                  : 5-1-0  -    580 - 0.96%
  flash them tds - with a record of 3-3-0,
    54.07% of all schedule combinations had the team with a worse record
    11.01% of all schedule combinations had the team with a better record
  pretty good luck

lets see paul allens team       : 1-5-0  -   2360 - 3.90%
lets see paul allens team       : 2-4-0  -  12880 - 21.30%
lets see paul allens team      *: 3-3-0  -  24480 - 40.48%
lets see paul allens team       : 4-2-0  -  17200 - 28.44%
lets see paul allens team       : 5-1-0  -   3560 - 5.89%
  lets see paul allens team - with a record of 3-3-0,
    25.20% of all schedule combinations had the team with a worse record
    34.33% of all schedule combinations had the team with a better record
  average luck

jake cave                       : 0-6-0  -    368 - 0.61%
jake cave                       : 1-5-0  -   4420 - 7.31%
jake cave                       : 2-4-0  -  17280 - 28.57%
jake cave                      *: 3-3-0  -  25480 - 42.13%
jake cave                       : 4-2-0  -  12080 - 19.97%
jake cave                       : 5-1-0  -    852 - 1.41%
  jake cave - with a record of 3-3-0,
    36.49% of all schedule combinations had the team with a worse record
    21.38% of all schedule combinations had the team with a better record
  average luck

rushin collusion               *: 2-4-0  -  18480 - 30.56%
rushin collusion                : 3-3-0  -  31080 - 51.39%
rushin collusion                : 4-2-0  -  10080 - 16.67%
rushin collusion                : 5-1-0  -    840 - 1.39%
  rushin collusion - with a record of 2-4-0,
    0.00% of all schedule combinations had the team with a worse record
    69.44% of all schedule combinations had the team with a better record
  very bad luck

Luck index (most to least)
 1   reason will prevail            71.63
 2   geos sad sacks                 67.81
 3   jon                            56.22
 4   flash them tds                 43.06
 5   jake cave                      15.11
 6   lets see paul allens team      -9.13
 7   bad ass boys                   -34.59
 8   hurts donut                    -63.29
 9   rushin collusion               -69.44
10   no maxy boys                   -79.48
