reason will prevail            : 4-10-0 -      8 - 0.00%
reason will prevail            : 5-9-0  -    382 - 0.11%
reason will prevail            : 6-8-0  -   4756 - 1.31%
reason will prevail            : 7-7-0  -  26256 - 7.24%
reason will prevail            : 8-6-0  -  76136 - 20.98%
reason will prevail            : 9-5-0  - 118468 - 32.65%
reason will prevail           *: 10-4-0 -  95208 - 26.24%
reason will prevail            : 11-3-0 -  35744 - 9.85%
reason will prevail            : 12-2-0 -   5584 - 1.54%
reason will prevail            : 13-1-0 -    334 - 0.09%
reason will prevail            : 14-0-0 -      4 - 0.00%
  reason will prevail - with a record of 10-4-0,
    62.28% of all schedule combinations had the team with a worse record
    11.48% of all schedule combinations had the team with a better record
  very good luck

bad ass boys                   : 0-14-0 -     56 - 0.02%
bad ass boys                   : 1-13-0 -   1680 - 0.46%
bad ass boys                   : 2-12-0 -  11628 - 3.20%
bad ass boys                   : 3-11-0 -  41700 - 11.49%
bad ass boys                  *: 4-10-0 -  94356 - 26.00%
bad ass boys                   : 5-9-0  - 110724 - 30.51%
bad ass boys                   : 6-8-0  -  70980 - 19.56%
bad ass boys                   : 7-7-0  -  27372 - 7.54%
bad ass boys                   : 8-6-0  -   4260 - 1.17%
bad ass boys                   : 9-5-0  -    124 - 0.03%
  bad ass boys - with a record of 4-10-0,
    15.17% of all schedule combinations had the team with a worse record
    58.82% of all schedule combinations had the team with a better record
  pretty bad luck

planters punch                 : 1-13-0 -    589 - 0.16%
planters punch                 : 2-12-0 -   5524 - 1.52%
planters punch                 : 3-11-0 -  22724 - 6.26%
planters punch                 : 4-10-0 -  55166 - 15.20%
planters punch                 : 5-9-0  -  84902 - 23.40%
planters punch                *: 6-8-0  -  86714 - 23.90%
planters punch                 : 7-7-0  -  62576 - 17.24%
planters punch                 : 8-6-0  -  31586 - 8.70%
planters punch                 : 9-5-0  -  10829 - 2.98%
planters punch                 : 10-4-0 -   2098 - 0.58%
planters punch                 : 11-3-0 -    172 - 0.05%
  planters punch - with a record of 6-8-0,
    46.55% of all schedule combinations had the team with a worse record
    29.56% of all schedule combinations had the team with a better record
  average luck

fillitupmoon                   : 1-13-0 -      3 - 0.00%
fillitupmoon                   : 2-12-0 -    107 - 0.03%
fillitupmoon                   : 3-11-0 -    776 - 0.21%
fillitupmoon                   : 4-10-0 -   4145 - 1.14%
fillitupmoon                   : 5-9-0  -  14209 - 3.92%
fillitupmoon                   : 6-8-0  -  34207 - 9.43%
fillitupmoon                   : 7-7-0  -  60156 - 16.58%
fillitupmoon                   : 8-6-0  -  78890 - 21.74%
fillitupmoon                   : 9-5-0  -  77089 - 21.24%
fillitupmoon                  *: 10-4-0 -  55281 - 15.23%
fillitupmoon                   : 11-3-0 -  27900 - 7.69%
fillitupmoon                   : 12-2-0 -   8717 - 2.40%
fillitupmoon                   : 13-1-0 -   1339 - 0.37%
fillitupmoon                   : 14-0-0 -     61 - 0.02%
  fillitupmoon - with a record of 10-4-0,
    74.29% of all schedule combinations had the team with a worse record
    10.48% of all schedule combinations had the team with a better record
  very good luck

i like the cure                : 2-12-0 -     36 - 0.01%
i like the cure                : 3-11-0 -   1020 - 0.28%
i like the cure                : 4-10-0 -   7912 - 2.18%
i like the cure                : 5-9-0  -  25924 - 7.14%
i like the cure                : 6-8-0  -  57130 - 15.74%
i like the cure                : 7-7-0  -  89608 - 24.69%
i like the cure               *: 8-6-0  -  93310 - 25.71%
i like the cure                : 9-5-0  -  62308 - 17.17%
i like the cure                : 10-4-0 -  22306 - 6.15%
i like the cure                : 11-3-0 -   3220 - 0.89%
i like the cure                : 12-2-0 -    106 - 0.03%
  i like the cure - with a record of 8-6-0,
    50.05% of all schedule combinations had the team with a worse record
    24.23% of all schedule combinations had the team with a better record
  pretty good luck

chris cornells crusaders       : 4-10-0 -    125 - 0.03%
chris cornells crusaders       : 5-9-0  -   1263 - 0.35%
chris cornells crusaders      *: 6-8-0  -   6283 - 1.73%
chris cornells crusaders       : 7-7-0  -  20806 - 5.73%
chris cornells crusaders       : 8-6-0  -  48472 - 13.36%
chris cornells crusaders       : 9-5-0  -  81940 - 22.58%
chris cornells crusaders       : 10-4-0 -  95812 - 26.40%
chris cornells crusaders       : 11-3-0 -  71242 - 19.63%
chris cornells crusaders       : 12-2-0 -  30019 - 8.27%
chris cornells crusaders       : 13-1-0 -   6413 - 1.77%
chris cornells crusaders       : 14-0-0 -    505 - 0.14%
  chris cornells crusaders - with a record of 6-8-0,
    0.38% of all schedule combinations had the team with a worse record
    97.89% of all schedule combinations had the team with a better record
  extremely bad luck

flash them tds                 : 1-13-0 -  13068 - 3.60%
flash them tds                 : 2-12-0 -  68040 - 18.75%
flash them tds                *: 3-11-0 - 126180 - 34.77%
flash them tds                 : 4-10-0 - 105120 - 28.97%
flash them tds                 : 5-9-0  -  41940 - 11.56%
flash them tds                 : 6-8-0  -   7992 - 2.20%
flash them tds                 : 7-7-0  -    540 - 0.15%
  flash them tds - with a record of 3-11-0,
    22.35% of all schedule combinations had the team with a worse record
    42.88% of all schedule combinations had the team with a better record
  average luck

plate gate                     : 4-10-0 -    336 - 0.09%
plate gate                     : 5-9-0  -   3906 - 1.08%
plate gate                     : 6-8-0  -  22080 - 6.08%
plate gate                     : 7-7-0  -  66978 - 18.46%
plate gate                     : 8-6-0  - 107340 - 29.58%
plate gate                    *: 9-5-0  -  96594 - 26.62%
plate gate                     : 10-4-0 -  50184 - 13.83%
plate gate                     : 11-3-0 -  13710 - 3.78%
plate gate                     : 12-2-0 -   1692 - 0.47%
plate gate                     : 13-1-0 -     60 - 0.02%
  plate gate - with a record of 9-5-0,
    55.29% of all schedule combinations had the team with a worse record
    18.09% of all schedule combinations had the team with a better record
  pretty good luck

flip delaware                  : 2-12-0 -      9 - 0.00%
flip delaware                  : 3-11-0 -    471 - 0.13%
flip delaware                  : 4-10-0 -   5436 - 1.50%
flip delaware                  : 5-9-0  -  26740 - 7.37%
flip delaware                  : 6-8-0  -  71282 - 19.64%
flip delaware                  : 7-7-0  - 107538 - 29.63%
flip delaware                 *: 8-6-0  -  93544 - 25.78%
flip delaware                  : 9-5-0  -  45044 - 12.41%
flip delaware                  : 10-4-0 -  11325 - 3.12%
flip delaware                  : 11-3-0 -   1423 - 0.39%
flip delaware                  : 12-2-0 -     68 - 0.02%
  flip delaware - with a record of 8-6-0,
    58.28% of all schedule combinations had the team with a worse record
    15.94% of all schedule combinations had the team with a better record
  pretty good luck

gridiron onesies               : 2-12-0 -    286 - 0.08%
gridiron onesies               : 3-11-0 -   5784 - 1.59%
gridiron onesies               : 4-10-0 -  31340 - 8.64%
gridiron onesies               : 5-9-0  -  79784 - 21.99%
gridiron onesies              *: 6-8-0  - 109346 - 30.13%
gridiron onesies               : 7-7-0  -  85412 - 23.54%
gridiron onesies               : 8-6-0  -  38786 - 10.69%
gridiron onesies               : 9-5-0  -  10400 - 2.87%
gridiron onesies               : 10-4-0 -   1616 - 0.45%
gridiron onesies               : 11-3-0 -    124 - 0.03%
gridiron onesies               : 12-2-0 -      2 - 0.00%
  gridiron onesies - with a record of 6-8-0,
    32.30% of all schedule combinations had the team with a worse record
    37.57% of all schedule combinations had the team with a better record
  average luck

Luck index (most to least)
 1   fillitupmoon                  63.81
 2   reason will prevail           50.80
 3   flip delaware                 42.33
 4   plate gate                    37.20
 5   i like the cure               25.82
 6   planters punch                16.99
 7   gridiron onesies              -5.28
 8   flash them tds                -20.53
 9   bad ass boys                  -43.65
10   chris cornells crusaders      -97.50
