nabers think im sellin dope       : 2-9-0  -    240 - 0.07%
nabers think im sellin dope       : 3-8-0  -   4652 - 1.28%
nabers think im sellin dope       : 4-7-0  -  27388 - 7.55%
nabers think im sellin dope       : 5-6-0  -  73788 - 20.33%
nabers think im sellin dope       : 6-5-0  - 106748 - 29.42%
nabers think im sellin dope      *: 7-4-0  -  91180 - 25.13%
nabers think im sellin dope       : 8-3-0  -  45348 - 12.50%
nabers think im sellin dope       : 9-2-0  -  11972 - 3.30%
nabers think im sellin dope       : 10-1-0 -   1492 - 0.41%
nabers think im sellin dope       : 11-0-0 -     72 - 0.02%
  nabers think im sellin dope - with a record of 7-4-0,
    58.65% of all schedule combinations had the team with a worse record
    16.23% of all schedule combinations had the team with a better record
  pretty good luck

reason will prevail               : 2-9-0  -    814 - 0.22%
reason will prevail               : 3-8-0  -  10838 - 2.99%
reason will prevail               : 4-7-0  -  48366 - 13.33%
reason will prevail               : 5-6-0  - 101950 - 28.09%
reason will prevail               : 6-5-0  - 112490 - 31.00%
reason will prevail              *: 7-4-0  -  65826 - 18.14%
reason will prevail               : 8-3-0  -  20122 - 5.55%
reason will prevail               : 9-2-0  -   2474 - 0.68%
  reason will prevail - with a record of 7-4-0,
    75.63% of all schedule combinations had the team with a worse record
    6.23% of all schedule combinations had the team with a better record
  very good luck

the b-dubs council                : 1-10-0 -     22 - 0.01%
the b-dubs council                : 2-9-0  -    658 - 0.18%
the b-dubs council                : 3-8-0  -   6882 - 1.90%
the b-dubs council                : 4-7-0  -  33162 - 9.14%
the b-dubs council                : 5-6-0  -  79434 - 21.89%
the b-dubs council               *: 6-5-0  - 104862 - 28.90%
the b-dubs council                : 7-4-0  -  82722 - 22.80%
the b-dubs council                : 8-3-0  -  40878 - 11.26%
the b-dubs council                : 9-2-0  -  12168 - 3.35%
the b-dubs council                : 10-1-0 -   1976 - 0.54%
the b-dubs council                : 11-0-0 -    116 - 0.03%
  the b-dubs council - with a record of 6-5-0,
    33.11% of all schedule combinations had the team with a worse record
    37.99% of all schedule combinations had the team with a better record
  average luck

tushpusherstm                     : 0-11-0 -      6 - 0.00%
tushpusherstm                     : 1-10-0 -    362 - 0.10%
tushpusherstm                     : 2-9-0  -   4870 - 1.34%
tushpusherstm                     : 3-8-0  -  27978 - 7.71%
tushpusherstm                     : 4-7-0  -  81650 - 22.50%
tushpusherstm                     : 5-6-0  - 125614 - 34.62%
tushpusherstm                    *: 6-5-0  -  93138 - 25.67%
tushpusherstm                     : 7-4-0  -  27230 - 7.50%
tushpusherstm                     : 8-3-0  -   2032 - 0.56%
  tushpusherstm - with a record of 6-5-0,
    66.27% of all schedule combinations had the team with a worse record
    8.06% of all schedule combinations had the team with a better record
  very good luck

fillitupmoon                      : 2-9-0  -     88 - 0.02%
fillitupmoon                      : 3-8-0  -   1470 - 0.41%
fillitupmoon                      : 4-7-0  -  11750 - 3.24%
fillitupmoon                     *: 5-6-0  -  49990 - 13.78%
fillitupmoon                      : 6-5-0  - 108630 - 29.94%
fillitupmoon                      : 7-4-0  - 118442 - 32.64%
fillitupmoon                      : 8-3-0  -  57490 - 15.84%
fillitupmoon                      : 9-2-0  -  13650 - 3.76%
fillitupmoon                      : 10-1-0 -   1370 - 0.38%
  fillitupmoon - with a record of 5-6-0,
    3.67% of all schedule combinations had the team with a worse record
    82.56% of all schedule combinations had the team with a better record
  extremely bad luck

zack baunongahela river           : 2-9-0  -    672 - 0.19%
zack baunongahela river           : 3-8-0  -   8496 - 2.34%
zack baunongahela river           : 4-7-0  -  37536 - 10.34%
zack baunongahela river          *: 5-6-0  -  89160 - 24.57%
zack baunongahela river           : 6-5-0  - 113520 - 31.28%
zack baunongahela river           : 7-4-0  -  79248 - 21.84%
zack baunongahela river           : 8-3-0  -  29904 - 8.24%
zack baunongahela river           : 9-2-0  -   4344 - 1.20%
  zack baunongahela river - with a record of 5-6-0,
    12.87% of all schedule combinations had the team with a worse record
    62.56% of all schedule combinations had the team with a better record
  pretty bad luck

dynasty                           : 3-8-0  -   4476 - 1.23%
dynasty                           : 4-7-0  -  33720 - 9.29%
dynasty                          *: 5-6-0  -  94380 - 26.01%
dynasty                           : 6-5-0  - 123120 - 33.93%
dynasty                           : 7-4-0  -  81300 - 22.40%
dynasty                           : 8-3-0  -  24024 - 6.62%
dynasty                           : 9-2-0  -   1860 - 0.51%
  dynasty - with a record of 5-6-0,
    10.53% of all schedule combinations had the team with a worse record
    63.47% of all schedule combinations had the team with a better record
  very bad luck

chris cornells crusaders          : 2-9-0  -  19392 - 5.34%
chris cornells crusaders          : 3-8-0  -  70132 - 19.33%
chris cornells crusaders          : 4-7-0  - 106556 - 29.36%
chris cornells crusaders         *: 5-6-0  -  92436 - 25.47%
chris cornells crusaders          : 6-5-0  -  50980 - 14.05%
chris cornells crusaders          : 7-4-0  -  18428 - 5.08%
chris cornells crusaders          : 8-3-0  -   4308 - 1.19%
chris cornells crusaders          : 9-2-0  -    604 - 0.17%
chris cornells crusaders          : 10-1-0 -     44 - 0.01%
  chris cornells crusaders - with a record of 5-6-0,
    54.03% of all schedule combinations had the team with a worse record
    20.49% of all schedule combinations had the team with a better record
  pretty good luck

its ridiculous                    : 1-10-0 -   7234 - 1.99%
its ridiculous                    : 2-9-0  -  43293 - 11.93%
its ridiculous                    : 3-8-0  - 104436 - 28.78%
its ridiculous                    : 4-7-0  - 112452 - 30.99%
its ridiculous                   *: 5-6-0  -  66000 - 18.19%
its ridiculous                    : 6-5-0  -  23286 - 6.42%
its ridiculous                    : 7-4-0  -   5292 - 1.46%
its ridiculous                    : 8-3-0  -    804 - 0.22%
its ridiculous                    : 9-2-0  -     78 - 0.02%
its ridiculous                    : 10-1-0 -      5 - 0.00%
  its ridiculous - with a record of 5-6-0,
    73.69% of all schedule combinations had the team with a worse record
    8.12% of all schedule combinations had the team with a better record
  very good luck

planters punch                    : 3-8-0  -  10140 - 2.79%
planters punch                   *: 4-7-0  -  57000 - 15.71%
planters punch                    : 5-6-0  - 125340 - 34.54%
planters punch                    : 6-5-0  - 112560 - 31.02%
planters punch                    : 7-4-0  -  47940 - 13.21%
planters punch                    : 8-3-0  -   9480 - 2.61%
planters punch                    : 9-2-0  -    420 - 0.12%
  planters punch - with a record of 4-7-0,
    2.79% of all schedule combinations had the team with a worse record
    81.50% of all schedule combinations had the team with a better record
  extremely bad luck

Luck index (most to least)
 1   reason will prevail              69.41
 2   its ridiculous                   65.57
 3   tushpusherstm                    58.21
 4   nabers think im sellin dope      42.42
 5   chris cornells crusaders         33.54
 6   the b-dubs council               -4.88
 7   zack baunongahela river          -49.69
 8   dynasty                          -52.94
 9   planters punch                   -78.70
10   fillitupmoon                     -78.89
