# ─── Config ──────────────────────────────────────────────────────────────────
# Override any of these on the command line, e.g.:
#   make -f Makefile.deploy docker-build AWS_REGION=us-west-2

AWS_REGION   ?= us-east-1
AWS_ACCOUNT   = $(shell aws sts get-caller-identity --query Account --output text 2>/dev/null)
ECR_REPO      = ff-luck-backend
SERVICE_NAME  = ff-luck-backend
IMAGE         = $(AWS_ACCOUNT).dkr.ecr.$(AWS_REGION).amazonaws.com/$(ECR_REPO)

# Set this after running `make -f Makefile.deploy apprunner-create`
APP_RUNNER_SERVICE_ARN ?=

# ─── One-time infra setup ─────────────────────────────────────────────────────

dynamodb-tables:
	aws dynamodb create-table --region $(AWS_REGION) --table-name ff-sessions \
	  --attribute-definitions AttributeName=session_id,AttributeType=S \
	  --key-schema AttributeName=session_id,KeyType=HASH \
	  --billing-mode PAY_PER_REQUEST
	aws dynamodb update-time-to-live --region $(AWS_REGION) --table-name ff-sessions \
	  --time-to-live-specification Enabled=true,AttributeName=ttl
	aws dynamodb create-table --region $(AWS_REGION) --table-name ff-results \
	  --attribute-definitions AttributeName=result_id,AttributeType=S \
	  --key-schema AttributeName=result_id,KeyType=HASH \
	  --billing-mode PAY_PER_REQUEST

ecr-repo:
	aws ecr create-repository --region $(AWS_REGION) --repository-name $(ECR_REPO)

# Run both of the above
infra: dynamodb-tables ecr-repo

# ─── Backend ──────────────────────────────────────────────────────────────────

ecr-login:
	aws ecr get-login-password --region $(AWS_REGION) | \
	  docker login --username AWS --password-stdin $(AWS_ACCOUNT).dkr.ecr.$(AWS_REGION).amazonaws.com

docker-build:
	docker build -f backend/Dockerfile -t $(ECR_REPO) .

docker-push: ecr-login
	docker tag $(ECR_REPO):latest $(IMAGE):latest
	docker push $(IMAGE):latest

# Create the App Runner service (one-time).
# After this completes, copy the ServiceArn from the output and set
# APP_RUNNER_SERVICE_ARN in your environment or GitHub secrets.
# NOTE: In the App Runner console, set Request timeout to 600s for SSE support.
apprunner-create: docker-push
	aws apprunner create-service \
	  --region $(AWS_REGION) \
	  --service-name $(SERVICE_NAME) \
	  --source-configuration '{"ImageRepository":{"ImageIdentifier":"$(IMAGE):latest","ImageConfiguration":{"Port":"8000"},"ImageRepositoryType":"ECR"},"AutoDeploymentsEnabled":false}' \
	  --instance-configuration 'Cpu=1 vCPU,Memory=2 GB' \
	  --health-check-configuration 'Protocol=HTTP,Path=/health,Interval=20,Timeout=5'

# Trigger a redeployment of an existing App Runner service.
# Requires APP_RUNNER_SERVICE_ARN to be set.
apprunner-deploy:
	@test -n "$(APP_RUNNER_SERVICE_ARN)" || (echo "Error: APP_RUNNER_SERVICE_ARN is not set" && exit 1)
	aws apprunner start-deployment --region $(AWS_REGION) \
	  --service-arn $(APP_RUNNER_SERVICE_ARN)

# Build, push, and redeploy (normal deploy cycle after initial setup)
deploy-backend: docker-build docker-push apprunner-deploy

# ─── Frontend ─────────────────────────────────────────────────────────────────

frontend-install:
	cd frontend && npm install

# First deploy — run this once after apprunner-create to get the Vercel URL.
# Remember to update frontend/vercel.json with the App Runner URL first.
frontend-deploy: frontend-install
	cd frontend && npx vercel deploy --prod

.PHONY: dynamodb-tables ecr-repo infra ecr-login docker-build docker-push \
        apprunner-create apprunner-deploy deploy-backend \
        frontend-install frontend-deploy
