# ─── Config ──────────────────────────────────────────────────────────────────
# Override any of these on the command line, e.g.:
#   make -f Makefile.deploy docker-build AWS_REGION=us-west-2

AWS_REGION        ?= us-east-1
AWS_ACCOUNT        = $(shell aws sts get-caller-identity --query Account --output text 2>/dev/null)
ECR_REPO           = ff-luck-backend
SERVICE_NAME       = ff-luck-backend
IMAGE              = $(AWS_ACCOUNT).dkr.ecr.$(AWS_REGION).amazonaws.com/$(ECR_REPO)
ECR_ACCESS_ROLE     = AppRunnerECRAccessRole
ECR_ACCESS_ROLE_ARN = arn:aws:iam::$(AWS_ACCOUNT):role/$(ECR_ACCESS_ROLE)
INSTANCE_ROLE       = AppRunnerInstanceRole
INSTANCE_ROLE_ARN   = arn:aws:iam::$(AWS_ACCOUNT):role/$(INSTANCE_ROLE)

# Set this after running `make -f Makefile.deploy apprunner-create`
APP_RUNNER_SERVICE_ARN ?=

# ─── One-time infra setup ─────────────────────────────────────────────────────

dynamodb-tables:
	aws dynamodb create-table --region $(AWS_REGION) --table-name ff-sessions \
	  --attribute-definitions AttributeName=session_id,AttributeType=S \
	  --key-schema AttributeName=session_id,KeyType=HASH \
	  --billing-mode PAY_PER_REQUEST
	aws dynamodb update-time-to-live --region $(AWS_REGION) --table-name ff-sessions \
	  --time-to-live-specification Enabled=true,AttributeName=ttl
	aws dynamodb create-table --region $(AWS_REGION) --table-name ff-results \
	  --attribute-definitions AttributeName=result_id,AttributeType=S \
	  --key-schema AttributeName=result_id,KeyType=HASH \
	  --billing-mode PAY_PER_REQUEST

ecr-repo:
	aws ecr create-repository --region $(AWS_REGION) --repository-name $(ECR_REPO)

# IAM role that allows App Runner to pull images from ECR (one-time per account)
apprunner-ecr-role:
	aws iam create-role \
	  --role-name $(ECR_ACCESS_ROLE) \
	  --assume-role-policy-document '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"build.apprunner.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
	aws iam attach-role-policy \
	  --role-name $(ECR_ACCESS_ROLE) \
	  --policy-arn arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess

# IAM role assumed by the running container to access DynamoDB (one-time per account)
apprunner-instance-role:
	aws iam create-role \
	  --role-name $(INSTANCE_ROLE) \
	  --assume-role-policy-document '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"tasks.apprunner.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
	aws iam put-role-policy \
	  --role-name $(INSTANCE_ROLE) \
	  --policy-name DynamoDBAccess \
	  --policy-document '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Action":["dynamodb:GetItem","dynamodb:PutItem","dynamodb:DeleteItem"],"Resource":["arn:aws:dynamodb:$(AWS_REGION):$(AWS_ACCOUNT):table/ff-sessions","arn:aws:dynamodb:$(AWS_REGION):$(AWS_ACCOUNT):table/ff-results"]}]}'

# Run all one-time infra setup
infra: dynamodb-tables ecr-repo apprunner-ecr-role apprunner-instance-role

# ─── Backend ──────────────────────────────────────────────────────────────────

ecr-login:
	aws ecr get-login-password --region $(AWS_REGION) | \
	  docker login --username AWS --password-stdin $(AWS_ACCOUNT).dkr.ecr.$(AWS_REGION).amazonaws.com

docker-build:
	docker build -f backend/Dockerfile -t $(ECR_REPO) .

docker-push: ecr-login
	docker tag $(ECR_REPO):latest $(IMAGE):latest
	docker push $(IMAGE):latest

# Create the App Runner service (one-time).
# After this completes, copy the ServiceArn from the output and set
# APP_RUNNER_SERVICE_ARN in your environment or GitHub secrets.
# NOTE: In the App Runner console, set Request timeout to 600s for SSE support.
apprunner-create: docker-push
	aws apprunner create-service \
	  --region $(AWS_REGION) \
	  --service-name $(SERVICE_NAME) \
	  --source-configuration '{"AuthenticationConfiguration":{"AccessRoleArn":"$(ECR_ACCESS_ROLE_ARN)"},"ImageRepository":{"ImageIdentifier":"$(IMAGE):latest","ImageConfiguration":{"Port":"8000"},"ImageRepositoryType":"ECR"},"AutoDeploymentsEnabled":false}' \
	  --instance-configuration '{"Cpu":"1 vCPU","Memory":"2 GB","InstanceRoleArn":"$(INSTANCE_ROLE_ARN)"}' \
	  --health-check-configuration 'Protocol=HTTP,Path=/health,Interval=20,Timeout=5'

# Attach the instance role to an existing service (run once if service was created without it).
# Triggers an automatic redeployment.
apprunner-set-instance-role:
	@test -n "$(APP_RUNNER_SERVICE_ARN)" || (echo "Error: APP_RUNNER_SERVICE_ARN is not set" && exit 1)
	aws apprunner update-service \
	  --region $(AWS_REGION) \
	  --service-arn $(APP_RUNNER_SERVICE_ARN) \
	  --instance-configuration '{"InstanceRoleArn":"$(INSTANCE_ROLE_ARN)"}'

# Trigger a redeployment of an existing App Runner service.
# Requires APP_RUNNER_SERVICE_ARN to be set.
apprunner-deploy:
	@test -n "$(APP_RUNNER_SERVICE_ARN)" || (echo "Error: APP_RUNNER_SERVICE_ARN is not set" && exit 1)
	aws apprunner start-deployment --region $(AWS_REGION) \
	  --service-arn $(APP_RUNNER_SERVICE_ARN)

# Build, push, and redeploy (normal deploy cycle after initial setup)
deploy-backend: docker-build docker-push apprunner-deploy

# ─── Frontend ─────────────────────────────────────────────────────────────────

frontend-install:
	cd frontend && npm install

# First deploy — run this once after apprunner-create to get the Vercel URL.
# Remember to update frontend/vercel.json with the App Runner URL first.
frontend-deploy: frontend-install
	cd frontend && npx vercel deploy --prod

.PHONY: dynamodb-tables ecr-repo apprunner-ecr-role apprunner-instance-role infra \
        ecr-login docker-build docker-push \
        apprunner-create apprunner-set-instance-role apprunner-deploy deploy-backend \
        frontend-install frontend-deploy
