reason will prevail                 : 3-9-0  -   3792 - 1.04%
reason will prevail                 : 4-8-0  -  32952 - 9.08%
reason will prevail                 : 5-7-0  -  89376 - 24.63%
reason will prevail                *: 6-6-0  - 114480 - 31.55%
reason will prevail                 : 7-5-0  -  84240 - 23.21%
reason will prevail                 : 8-4-0  -  32088 - 8.84%
reason will prevail                 : 9-3-0  -   5568 - 1.53%
reason will prevail                 : 10-2-0 -    384 - 0.11%
  reason will prevail - with a record of 6-6-0,
    34.76% of all schedule combinations had the team with a worse record, and
    33.70% of all schedule combinations had the team with a better record
  average luck

the closer                          : 0-12-0 -   7112 - 1.96%
the closer                          : 1-11-0 -  46112 - 12.71%
the closer                          : 2-10-0 - 101516 - 27.98%
the closer                          : 3-9-0  - 111056 - 30.60%
the closer                         *: 4-8-0  -  66620 - 18.36%
the closer                          : 5-7-0  -  24368 - 6.72%
the closer                          : 6-6-0  -   5348 - 1.47%
the closer                          : 7-5-0  -    704 - 0.19%
the closer                          : 8-4-0  -     44 - 0.01%
  the closer - with a record of 4-8-0,
    73.25% of all schedule combinations had the team with a worse record, and
    8.40% of all schedule combinations had the team with a better record
  very good luck

planters punch                      : 3-9-0  -    384 - 0.11%
planters punch                      : 4-8-0  -   6703 - 1.85%
planters punch                      : 5-7-0  -  34698 - 9.56%
planters punch                      : 6-6-0  -  79484 - 21.90%
planters punch                      : 7-5-0  - 100894 - 27.80%
planters punch                      : 8-4-0  -  84246 - 23.22%
planters punch                     *: 9-3-0  -  43862 - 12.09%
planters punch                      : 10-2-0 -  11572 - 3.19%
planters punch                      : 11-1-0 -   1026 - 0.28%
planters punch                      : 12-0-0 -     11 - 0.00%
  planters punch - with a record of 9-3-0,
    84.44% of all schedule combinations had the team with a worse record, and
    3.47% of all schedule combinations had the team with a better record
  extremely good luck

geos sad sacks                      : 1-11-0 -     25 - 0.01%
geos sad sacks                      : 2-10-0 -    861 - 0.24%
geos sad sacks                      : 3-9-0  -   6868 - 1.89%
geos sad sacks                      : 4-8-0  -  26541 - 7.31%
geos sad sacks                      : 5-7-0  -  61222 - 16.87%
geos sad sacks                      : 6-6-0  -  90848 - 25.04%
geos sad sacks                     *: 7-5-0  -  89328 - 24.62%
geos sad sacks                      : 8-4-0  -  57892 - 15.95%
geos sad sacks                      : 9-3-0  -  23249 - 6.41%
geos sad sacks                      : 10-2-0 -   5363 - 1.48%
geos sad sacks                      : 11-1-0 -    652 - 0.18%
geos sad sacks                      : 12-0-0 -     31 - 0.01%
  geos sad sacks - with a record of 7-5-0,
    51.36% of all schedule combinations had the team with a worse record, and
    24.03% of all schedule combinations had the team with a better record
  pretty good luck

i dont choose the way               : 4-8-0  -    322 - 0.09%
i dont choose the way               : 5-7-0  -   6446 - 1.78%
i dont choose the way               : 6-6-0  -  38946 - 10.73%
i dont choose the way               : 7-5-0  -  99550 - 27.43%
i dont choose the way              *: 8-4-0  - 122630 - 33.79%
i dont choose the way               : 9-3-0  -  74058 - 20.41%
i dont choose the way               : 10-2-0 -  19414 - 5.35%
i dont choose the way               : 11-1-0 -   1514 - 0.42%
  i dont choose the way - with a record of 8-4-0,
    40.03% of all schedule combinations had the team with a worse record, and
    26.18% of all schedule combinations had the team with a better record
  average luck

kirbys lacemakers                   : 2-10-0 -    150 - 0.04%
kirbys lacemakers                   : 3-9-0  -   3734 - 1.03%
kirbys lacemakers                   : 4-8-0  -  25132 - 6.93%
kirbys lacemakers                  *: 5-7-0  -  74532 - 20.54%
kirbys lacemakers                   : 6-6-0  - 111152 - 30.63%
kirbys lacemakers                   : 7-5-0  -  92200 - 25.41%
kirbys lacemakers                   : 8-4-0  -  43956 - 12.11%
kirbys lacemakers                   : 9-3-0  -  10988 - 3.03%
kirbys lacemakers                   : 10-2-0 -   1018 - 0.28%
kirbys lacemakers                   : 11-1-0 -     18 - 0.00%
  kirbys lacemakers - with a record of 5-7-0,
    8.00% of all schedule combinations had the team with a worse record, and
    71.46% of all schedule combinations had the team with a better record
  very bad luck

wildcard bitches!                   : 3-9-0  -    565 - 0.16%
wildcard bitches!                   : 4-8-0  -   6204 - 1.71%
wildcard bitches!                   : 5-7-0  -  30080 - 8.29%
wildcard bitches!                   : 6-6-0  -  77212 - 21.28%
wildcard bitches!                   : 7-5-0  - 110610 - 30.48%
wildcard bitches!                  *: 8-4-0  -  88580 - 24.41%
wildcard bitches!                   : 9-3-0  -  39736 - 10.95%
wildcard bitches!                   : 10-2-0 -   9060 - 2.50%
wildcard bitches!                   : 11-1-0 -    833 - 0.23%
  wildcard bitches! - with a record of 8-4-0,
    61.91% of all schedule combinations had the team with a worse record, and
    13.68% of all schedule combinations had the team with a better record
  pretty good luck

lets see paul allens card           : 0-12-0 -    312 - 0.09%
lets see paul allens card           : 1-11-0 -   7208 - 1.99%
lets see paul allens card           : 2-10-0 -  36898 - 10.17%
lets see paul allens card          *: 3-9-0  -  84564 - 23.30%
lets see paul allens card           : 4-8-0  - 107630 - 29.66%
lets see paul allens card           : 5-7-0  -  81328 - 22.41%
lets see paul allens card           : 6-6-0  -  35742 - 9.85%
lets see paul allens card           : 7-5-0  -   8372 - 2.31%
lets see paul allens card           : 8-4-0  -    826 - 0.23%
  lets see paul allens card - with a record of 3-9-0,
    12.24% of all schedule combinations had the team with a worse record, and
    64.46% of all schedule combinations had the team with a better record
  very bad luck

who do you think you are i am       : 2-10-0 -    480 - 0.13%
who do you think you are i am       : 3-9-0  -   4602 - 1.27%
who do you think you are i am      *: 4-8-0  -  22230 - 6.13%
who do you think you are i am       : 5-7-0  -  57018 - 15.71%
who do you think you are i am       : 6-6-0  -  97350 - 26.83%
who do you think you are i am       : 7-5-0  - 102030 - 28.12%
who do you think you are i am       : 8-4-0  -  61698 - 17.00%
who do you think you are i am       : 9-3-0  -  16830 - 4.64%
who do you think you are i am       : 10-2-0 -    642 - 0.18%
  who do you think you are i am - with a record of 4-8-0,
    1.40% of all schedule combinations had the team with a worse record, and
    92.47% of all schedule combinations had the team with a better record
  extremely bad luck

dude looks like a brady             : 1-11-0 -      3 - 0.00%
dude looks like a brady             : 2-10-0 -    385 - 0.11%
dude looks like a brady             : 3-9-0  -   6704 - 1.85%
dude looks like a brady             : 4-8-0  -  34482 - 9.50%
dude looks like a brady             : 5-7-0  -  78322 - 21.58%
dude looks like a brady            *: 6-6-0  - 103712 - 28.58%
dude looks like a brady             : 7-5-0  -  84240 - 23.21%
dude looks like a brady             : 8-4-0  -  41686 - 11.49%
dude looks like a brady             : 9-3-0  -  11723 - 3.23%
dude looks like a brady             : 10-2-0 -   1623 - 0.45%
  dude looks like a brady - with a record of 6-6-0,
    33.04% of all schedule combinations had the team with a worse record, and
    38.38% of all schedule combinations had the team with a better record
  average luck

Luck index (most to least)
 1   planters punch                     80.96
 2   the closer                         64.85
 3   wildcard bitches!                  48.24
 4   geos sad sacks                     27.33
 5   i dont choose the way              13.86
 6   reason will prevail                1.06
 7   dude looks like a brady            -5.34
 8   lets see paul allens card          -52.22
 9   kirbys lacemakers                  -63.47
10   who do you think you are i am      -91.07
