reason will prevail                      : 3-8-0  -   5328 - 1.47%
reason will prevail                      : 4-7-0  -  41136 - 11.34%
reason will prevail                      : 5-6-0  - 101520 - 27.98%
reason will prevail                     *: 6-5-0  - 119280 - 32.87%
reason will prevail                      : 7-4-0  -  73920 - 20.37%
reason will prevail                      : 8-3-0  -  19872 - 5.48%
reason will prevail                      : 9-2-0  -   1824 - 0.50%

the closer                               : 0-11-0 -   7112 - 1.96%
the closer                               : 1-10-0 -  47440 - 13.07%
the closer                               : 2-9-0  - 108288 - 29.84%
the closer                              *: 3-8-0  - 118160 - 32.56%
the closer                               : 4-7-0  -  62680 - 17.27%
the closer                               : 5-6-0  -  16848 - 4.64%
the closer                               : 6-5-0  -   2240 - 0.62%
the closer                               : 7-4-0  -    112 - 0.03%

planters punch                           : 3-8-0  -    407 - 0.11%
planters punch                           : 4-7-0  -   7324 - 2.02%
planters punch                           : 5-6-0  -  40650 - 11.20%
planters punch                           : 6-5-0  -  98576 - 27.16%
planters punch                           : 7-4-0  - 119260 - 32.86%
planters punch                          *: 8-3-0  -  73068 - 20.14%
planters punch                           : 9-2-0  -  21086 - 5.81%
planters punch                           : 10-1-0 -   2440 - 0.67%
planters punch                           : 11-0-0 -     69 - 0.02%

geos sad sacks                           : 0-11-0 -     13 - 0.00%
geos sad sacks                           : 1-10-0 -    439 - 0.12%
geos sad sacks                           : 2-9-0  -   4065 - 1.12%
geos sad sacks                           : 3-8-0  -  19333 - 5.33%
geos sad sacks                           : 4-7-0  -  52546 - 14.48%
geos sad sacks                           : 5-6-0  -  87850 - 24.21%
geos sad sacks                           : 6-5-0  -  95194 - 26.23%
geos sad sacks                          *: 7-4-0  -  67030 - 18.47%
geos sad sacks                           : 8-3-0  -  28657 - 7.90%
geos sad sacks                           : 9-2-0  -   6879 - 1.90%
geos sad sacks                           : 10-1-0 -    837 - 0.23%
geos sad sacks                           : 11-0-0 -     37 - 0.01%

i dont choose the way                    : 3-8-0  -    208 - 0.06%
i dont choose the way                    : 4-7-0  -   4484 - 1.24%
i dont choose the way                    : 5-6-0  -  32136 - 8.86%
i dont choose the way                    : 6-5-0  -  93580 - 25.79%
i dont choose the way                   *: 7-4-0  - 126800 - 34.94%
i dont choose the way                    : 8-3-0  -  81372 - 22.42%
i dont choose the way                    : 9-2-0  -  22456 - 6.19%
i dont choose the way                    : 10-1-0 -   1844 - 0.51%

kirbys lacemakers                        : 2-9-0  -    286 - 0.08%
kirbys lacemakers                        : 3-8-0  -   7292 - 2.01%
kirbys lacemakers                        : 4-7-0  -  43524 - 11.99%
kirbys lacemakers                       *: 5-6-0  - 107692 - 29.68%
kirbys lacemakers                        : 6-5-0  - 123680 - 34.08%
kirbys lacemakers                        : 7-4-0  -  65124 - 17.95%
kirbys lacemakers                        : 8-3-0  -  14188 - 3.91%
kirbys lacemakers                        : 9-2-0  -   1076 - 0.30%
kirbys lacemakers                        : 10-1-0 -     18 - 0.00%

wildcard bitches!                        : 2-9-0  -    565 - 0.16%
wildcard bitches!                        : 3-8-0  -   6204 - 1.71%
wildcard bitches!                        : 4-7-0  -  30080 - 8.29%
wildcard bitches!                        : 5-6-0  -  77212 - 21.28%
wildcard bitches!                        : 6-5-0  - 110610 - 30.48%
wildcard bitches!                       *: 7-4-0  -  88580 - 24.41%
wildcard bitches!                        : 8-3-0  -  39736 - 10.95%
wildcard bitches!                        : 9-2-0  -   9060 - 2.50%
wildcard bitches!                        : 10-1-0 -    833 - 0.23%

lets see paul allens card                : 0-11-0 -    312 - 0.09%
lets see paul allens card                : 1-10-0 -   7208 - 1.99%
lets see paul allens card                : 2-9-0  -  36898 - 10.17%
lets see paul allens card               *: 3-8-0  -  84564 - 23.30%
lets see paul allens card                : 4-7-0  - 107630 - 29.66%
lets see paul allens card                : 5-6-0  -  81328 - 22.41%
lets see paul allens card                : 6-5-0  -  35742 - 9.85%
lets see paul allens card                : 7-4-0  -   8372 - 2.31%
lets see paul allens card                : 8-3-0  -    826 - 0.23%

who do you think you are i am            : 2-9-0  -    744 - 0.21%
who do you think you are i am           *: 3-8-0  -   9030 - 2.49%
who do you think you are i am            : 4-7-0  -  40860 - 11.26%
who do you think you are i am            : 5-6-0  -  93690 - 25.82%
who do you think you are i am            : 6-5-0  - 117360 - 32.34%
who do you think you are i am            : 7-4-0  -  78426 - 21.61%
who do you think you are i am            : 8-3-0  -  21900 - 6.04%
who do you think you are i am            : 9-2-0  -    870 - 0.24%

dude looks like a brady                  : 1-10-0 -     22 - 0.01%
dude looks like a brady                  : 2-9-0  -   1258 - 0.35%
dude looks like a brady                  : 3-8-0  -  13804 - 3.80%
dude looks like a brady                  : 4-7-0  -  52078 - 14.35%
dude looks like a brady                  : 5-6-0  -  95980 - 26.45%
dude looks like a brady                 *: 6-5-0  - 105238 - 29.00%
dude looks like a brady                  : 7-4-0  -  67132 - 18.50%
dude looks like a brady                  : 8-3-0  -  23506 - 6.48%
dude looks like a brady                  : 9-2-0  -   3862 - 1.06%

