reason will prevail             : 3-11-0 -    168 - 0.05%
reason will prevail             : 4-10-0 -   1458 - 0.40%
reason will prevail             : 5-9-0  -   7242 - 2.00%
reason will prevail            *: 6-8-0  -  25026 - 6.90%
reason will prevail             : 7-7-0  -  59538 - 16.41%
reason will prevail             : 8-6-0  -  90558 - 24.96%
reason will prevail             : 9-5-0  -  90822 - 25.03%
reason will prevail             : 10-4-0 -  60438 - 16.66%
reason will prevail             : 11-3-0 -  23214 - 6.40%
reason will prevail             : 12-2-0 -   4152 - 1.14%
reason will prevail             : 13-1-0 -    264 - 0.07%
  reason will prevail - with a record of 6-8-0,
    2.44% of all schedule combinations had the team with a worse record
    90.66% of all schedule combinations had the team with a better record
  extremely bad luck

bad ass boys                    : 2-12-0 -     61 - 0.02%
bad ass boys                    : 3-11-0 -   1048 - 0.29%
bad ass boys                    : 4-10-0 -   7392 - 2.04%
bad ass boys                    : 5-9-0  -  28994 - 7.99%
bad ass boys                    : 6-8-0  -  66940 - 18.45%
bad ass boys                    : 7-7-0  -  94860 - 26.14%
bad ass boys                    : 8-6-0  -  86510 - 23.84%
bad ass boys                    : 9-5-0  -  51628 - 14.23%
bad ass boys                   *: 10-4-0 -  19791 - 5.45%
bad ass boys                    : 11-3-0 -   4900 - 1.35%
bad ass boys                    : 12-2-0 -    714 - 0.20%
bad ass boys                    : 13-1-0 -     42 - 0.01%
  bad ass boys - with a record of 10-4-0,
    92.99% of all schedule combinations had the team with a worse record
    1.56% of all schedule combinations had the team with a better record
  extremely good luck

rusty scuppers                  : 6-8-0  -    478 - 0.13%
rusty scuppers                  : 7-7-0  -   5570 - 1.53%
rusty scuppers                  : 8-6-0  -  31038 - 8.55%
rusty scuppers                  : 9-5-0  -  90130 - 24.84%
rusty scuppers                 *: 10-4-0 - 129050 - 35.56%
rusty scuppers                  : 11-3-0 -  84342 - 23.24%
rusty scuppers                  : 12-2-0 -  20650 - 5.69%
rusty scuppers                  : 13-1-0 -   1622 - 0.45%
  rusty scuppers - with a record of 10-4-0,
    35.06% of all schedule combinations had the team with a worse record
    29.38% of all schedule combinations had the team with a better record
  average luck

geos sad sacks                  : 5-9-0  -    938 - 0.26%
geos sad sacks                  : 6-8-0  -  15538 - 4.28%
geos sad sacks                  : 7-7-0  -  63402 - 17.47%
geos sad sacks                 *: 8-6-0  - 111530 - 30.73%
geos sad sacks                  : 9-5-0  - 101950 - 28.09%
geos sad sacks                  : 10-4-0 -  53382 - 14.71%
geos sad sacks                  : 11-3-0 -  14702 - 4.05%
geos sad sacks                  : 12-2-0 -   1438 - 0.40%
  geos sad sacks - with a record of 8-6-0,
    22.01% of all schedule combinations had the team with a worse record
    47.25% of all schedule combinations had the team with a better record
  pretty bad luck

clem fandango                   : 2-12-0 -    348 - 0.10%
clem fandango                   : 3-11-0 -   5996 - 1.65%
clem fandango                   : 4-10-0 -  32024 - 8.82%
clem fandango                   : 5-9-0  -  76364 - 21.04%
clem fandango                   : 6-8-0  -  99092 - 27.31%
clem fandango                   : 7-7-0  -  82340 - 22.69%
clem fandango                  *: 8-6-0  -  46364 - 12.78%
clem fandango                   : 9-5-0  -  16436 - 4.53%
clem fandango                   : 10-4-0 -   3536 - 0.97%
clem fandango                   : 11-3-0 -    368 - 0.10%
clem fandango                   : 12-2-0 -     12 - 0.00%
  clem fandango - with a record of 8-6-0,
    81.61% of all schedule combinations had the team with a worse record
    5.61% of all schedule combinations had the team with a better record
  extremely good luck

fairy quadmothers               : 0-14-0 -   3028 - 0.83%
fairy quadmothers               : 1-13-0 -  20630 - 5.69%
fairy quadmothers               : 2-12-0 -  57082 - 15.73%
fairy quadmothers              *: 3-11-0 -  88800 - 24.47%
fairy quadmothers               : 4-10-0 -  90734 - 25.00%
fairy quadmothers               : 5-9-0  -  62728 - 17.29%
fairy quadmothers               : 6-8-0  -  28830 - 7.94%
fairy quadmothers               : 7-7-0  -   8888 - 2.45%
fairy quadmothers               : 8-6-0  -   1870 - 0.52%
fairy quadmothers               : 9-5-0  -    266 - 0.07%
fairy quadmothers               : 10-4-0 -     24 - 0.01%
  fairy quadmothers - with a record of 3-11-0,
    22.25% of all schedule combinations had the team with a worse record
    53.28% of all schedule combinations had the team with a better record
  pretty bad luck

flash them tds                  : 0-14-0 -     84 - 0.02%
flash them tds                  : 1-13-0 -   1466 - 0.40%
flash them tds                  : 2-12-0 -   8119 - 2.24%
flash them tds                  : 3-11-0 -  27201 - 7.50%
flash them tds                 *: 4-10-0 -  58340 - 16.08%
flash them tds                  : 5-9-0  -  83274 - 22.95%
flash them tds                  : 6-8-0  -  82792 - 22.82%
flash them tds                  : 7-7-0  -  58736 - 16.19%
flash them tds                  : 8-6-0  -  29694 - 8.18%
flash them tds                  : 9-5-0  -  10540 - 2.90%
flash them tds                  : 10-4-0 -   2337 - 0.64%
flash them tds                  : 11-3-0 -    287 - 0.08%
flash them tds                  : 12-2-0 -     10 - 0.00%
  flash them tds - with a record of 4-10-0,
    10.16% of all schedule combinations had the team with a worse record
    73.76% of all schedule combinations had the team with a better record
  very bad luck

lets see paul allens team       : 3-11-0 -    112 - 0.03%
lets see paul allens team       : 4-10-0 -   2778 - 0.77%
lets see paul allens team       : 5-9-0  -  18344 - 5.06%
lets see paul allens team       : 6-8-0  -  56158 - 15.48%
lets see paul allens team       : 7-7-0  -  98220 - 27.07%
lets see paul allens team       : 8-6-0  - 100118 - 27.59%
lets see paul allens team      *: 9-5-0  -  61792 - 17.03%
lets see paul allens team       : 10-4-0 -  21906 - 6.04%
lets see paul allens team       : 11-3-0 -   3452 - 0.95%
  lets see paul allens team - with a record of 9-5-0,
    75.98% of all schedule combinations had the team with a worse record
    6.99% of all schedule combinations had the team with a better record
  very good luck

quadfathers                     : 2-12-0 -     53 - 0.01%
quadfathers                     : 3-11-0 -   1284 - 0.35%
quadfathers                     : 4-10-0 -   9897 - 2.73%
quadfathers                    *: 5-9-0  -  33634 - 9.27%
quadfathers                     : 6-8-0  -  68456 - 18.86%
quadfathers                     : 7-7-0  -  92538 - 25.50%
quadfathers                     : 8-6-0  -  85576 - 23.58%
quadfathers                     : 9-5-0  -  51398 - 14.16%
quadfathers                     : 10-4-0 -  17211 - 4.74%
quadfathers                     : 11-3-0 -   2714 - 0.75%
quadfathers                     : 12-2-0 -    119 - 0.03%
  quadfathers - with a record of 5-9-0,
    3.10% of all schedule combinations had the team with a worse record
    87.64% of all schedule combinations had the team with a better record
  extremely bad luck

dinkin flickas                  : 1-13-0 -   1144 - 0.32%
dinkin flickas                  : 2-12-0 -   7066 - 1.95%
dinkin flickas                  : 3-11-0 -  25546 - 7.04%
dinkin flickas                  : 4-10-0 -  53628 - 14.78%
dinkin flickas                  : 5-9-0  -  81002 - 22.32%
dinkin flickas                  : 6-8-0  -  84238 - 23.21%
dinkin flickas                 *: 7-7-0  -  62046 - 17.10%
dinkin flickas                  : 8-6-0  -  32714 - 9.02%
dinkin flickas                  : 9-5-0  -  12022 - 3.31%
dinkin flickas                  : 10-4-0 -   3008 - 0.83%
dinkin flickas                  : 11-3-0 -    448 - 0.12%
dinkin flickas                  : 12-2-0 -     18 - 0.00%
  dinkin flickas - with a record of 7-7-0,
    69.62% of all schedule combinations had the team with a worse record
    13.29% of all schedule combinations had the team with a better record
  very good luck

Luck index (most to least)
 1   bad ass boys                   91.43
 2   clem fandango                  76.01
 3   lets see paul allens team      69.00
 4   dinkin flickas                 56.33
 5   rusty scuppers                 5.68
 6   geos sad sacks                 -25.24
 7   fairy quadmothers              -31.03
 8   flash them tds                 -63.60
 9   quadfathers                    -84.54
10   reason will prevail            -88.22
